
/* Vista mobile */
body{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: 
            "header"
            "main"
            "footer";
    min-height: 100vh;    
}

.menu{
    grid-area: header;
}

.navegaci칩n {
    background-color: rgb(22, 13, 102);
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
.logo {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 10px;
    gap: 5px;
}

.logo_carta {
    height: 40px;
    width: 40px;
    filter: brightness(0) invert(1); 

}
.toogle {
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

ul{
    display: none;
}

h1 {
    color: aliceblue;
}

.logo_menu {
    filter: brightness(0) invert(1); 
}

.grilla {
    grid-area: main;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.Heroimg {
    width: 100%;
    height: 200px;
    background-size: cover;
    animation: hero_animation 30s  infinite;
    background-image: url(../img/hero_m01.png);
}

@keyframes hero_animation{
    0% {background-image: url(../img/hero_m01.png);}
    25% {background-image: url(../img/hero_m02.png);}
    50% {background-image: url(../img/hero_m03.png);}
    75% {background-image: url(../img/hero_m04.png);}
    100% {background-image: url(../img/hero_m01.png);}
    
}

h2 {
    margin: 0;
    font-weight: 300;
}

.tarjeta_productos{
    display: grid;
    justify-items: center;
    gap: 20px;
    margin-top: 20px;
    background-color: aqua;
}

.productos{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.imagen_cartas {
    width: 80%;
    
    cursor: pointer; 
    transition:  transform  3s ease-in;
    border-radius: 10px;
}

.imagen_cartas:hover {
    transform:  rotateY(360deg);
}

.imagen_cartas:active {
    scale: 1.5;
}

.cambio_pagina{
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton_cambio_pagina{
    background-color: aliceblue;
    height: 30px;
    width: 30px;
    border: solid 1px rgba(5, 5, 5,0.5) ;
    margin-bottom: 20px;
}

.boton_ver_mas {
    background-color: blue;
    color: aliceblue;
    border-radius: 10px;
    height: 40px;
    width: 120px;    
    margin-bottom: 10px;
    border: none;
}

.pie_de_p치gina {
    grid-area: footer;
    background-color: rgb(8, 4, 47);
    color: aliceblue;
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.logo_redsocial {
    width: 40px;
    height: 40px;
    filter: brightness(0) invert(1);
}

p{
    margin: 0;
}



    /* vista tablet */
@media (min-width:576px){
    body{
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-areas:
            "header header"
            "main main"
            "footer footer";
        min-height: 100vh;
    }

    .toogle {
        display: none;
    }

    ul {
        display: flex;
        justify-content: space-around;
        width: 50%;
        color: aliceblue;
        list-style-type: none;
    }

    .grilla {
        display: grid;
        grid-template-areas: 
                "menu_precio tarjeta_productos"
                "menu_precio cambio_pagina"
                ;
        justify-content: center;
        align-items: center;
    }



    .filtros_de_busqueda {
        grid-area: menu_precio;
        height: 100%;
        width: 170px;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    h2 {
        margin-top: 10px;
    }

    
    .tarjeta_productos{
        grid-area: tarjeta_productos;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;

    }

    .productos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        height: 80%;
        width: 40%;
        
    }

    .imagen_cartas {
        width: 100%;
        cursor: pointer; 
        transition:  transform  3s ease-in;
        border-radius: 10px;
    }

    .imagen_cartas:hover {
        transform:  rotateY(360deg);
    }

    .imagen_cartas:active {
        scale: 1.5;
    }

    a { 
        text-decoration: none;
        color: aliceblue;
    }

}

/*  vista desktop */
@media (min-width:992px){
    body {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-areas: 
                "header main"
                "header main"
                "footer footer"; 
        grid-template-rows: 1fr;    
        justify-content: center;
        }       

    .menu{
        display: flex;
        flex-direction: column;
        width: 230px;
    }


    .Heroimg {
        width: 1590px;
        height: 500px;
        background-size: cover;
        animation: hero_animation 30s  infinite;
        background-image: url(../img/hero_01.png);
    }

    @keyframes hero_animation{
        0% {background-image: url(../img/hero_01.png);}
        25% {background-image: url(../img/hero_02.png);}
        50% {background-image: url(../img/hero_03.png);}
        75% {background-image: url(../img/hero_04.png);}
        100% {background-image: url(../img/hero_01.png);}
        
    }
    .navegaci칩n{
        display: flex;
        flex-direction: column;
        justify-content: start;
        height: 100%;
        width: 290px;
        text-align: center;

    }

    .logo{
        margin-top: 20px;
        position: fixed;
    }

    a { 
        text-decoration: none;
        color: aliceblue;
    }
    
    h1 {
        font-size:x-large;
        margin-right: 20px;
        
    }

    h2 {
        font-size: medium;
    }

    ul {
        display: flex ;
        flex-direction: column;
        gap: 40px;
        margin-right: 40px;
        margin-top: 100px;
        position:fixed;
        
    }
    .grilla{
        display: grid;
        grid-template-areas: 
                "menu_precio"
                "tarjeta_productos"
                "cambio_pagina";
        width: 1710px;
        
    }  
    .filtros_de_busqueda{
        min-width: 100%; 
    } 
    .barra_de_orden{
        width: 90%;
    }

    .tarjeta_productos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }

    .productos {
        width: 300px;
        height: 500px;
    }

    .imagen_cartas {
        width: 100%;
        cursor: pointer; 
        transition:  transform  3s ease-in;
        border-radius: 10px;
    }

    .imagen_cartas:hover {
        transform:  rotateY(360deg);
    }

    .imagen_cartas:active {
        scale: 1.5;
    }

    .pie_de_p치gina {
        grid-area: footer;
        background-color: rgb(8, 4, 47);
        color: aliceblue;
        height: 80px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
}
    
 
    


   
    
       
    